{
    "name": "it2901-smallsatlab-hypso",
    "version": "1.0.0",
    "description": "## General Information Project Code: P.01 Country: 🇳🇴 Norway Customer: NTNU SmallSat Lab Platform: Web Framework: React Period: Spring 2024 Status: In Progress",
    "main": "index.js",
    "scripts": {
        "frontend": "cd frontend && npm run dev",
        "backend": "cd backend && npm run develop",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\""
    },
    "author": "",
    "license": "",
    "dependencies": {
        "@types/recharts": "^1.8.29",
        "concurrently": "^8.2.2",
        "node-schedule": "^2.1.1",
        "openapi-typescript": "^6.7.4",
        "recharts": "^2.12.7",
        "three-glow-mesh": "^0.1.2"
    }
}
